footer {
  padding: 70px 0;
  background-color: var(--secondary-color);
}
footer h2 {
  font-size: 50px;
  text-align: center;
}
.grid_container {
  margin: 60px auto;
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px;
  gap: 15px;
  grid-template-areas: "item1 item2 item4";
}
.grid_container a {
  text-decoration: none;
  color: inherit;
}
.grid_item {
  background-color: var(--light-secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
  height: 70%;
}
.grid_item img {
  max-height: 150px;
  max-width: 150px;
}
#item1 {
  grid-area: item1;
}
#item2 {
  grid-area: item2;
}
#item3 {
  grid-area: item3;
}
